{
  "name": "devlog-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"(no tests)\"",
    "minify-js": "terser ./js/main.js -o ./js/main.min.js --compress --mangle",
    "minify-projects": "terser ./js/projects-data.js -o ./js/projects-data.min.js --compress --mangle",
    "dev": "tailwindcss -i ./css/input.css -o ./css/output.css --watch",
    "build": "tailwindcss -i ./css/input.css -o ./css/output.css --minify && npm run minify-js && npm run minify-projects"
  },
  "keywords": [],
  "author": "Márcio Rosendo",
  "license": "ISC",
  "description": "Dev.Log – Portfolio of Márcio Rosendo, Gameplay Programmer.",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "terser": "^5.44.1"
  }
}
